@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}


.iron-login-main{
  max-width: 1500px;
  width: 100%;
  display: block;
  margin: auto;
}
.iron-login-flex{
  display: flex;
  justify-content:space-between;
  /* align-items: center; */
}
.iron-login-left{
  width: 50%;
  position: relative;
  z-index: 2;
}
.iron-login-left img::before{
  content: "";
  background-color: #000000;
  position: absolute;
  opacity:50%;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.iron-login-left img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.right{
  width: 50%;
  position: relative;
  z-index:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right::before{
  content: "";
  background-color: #000000;
  opacity: 5%;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.login-page{
  width: 481px;
  border-radius: 16px;
  padding: 30px;
  background-color: #fff;
  position: relative;
  z-index: 10;
}
.login-page h2{
  font-size: 32px;
  line-height: 39.62px;
  font-weight:500;
  color: #060606;
  text-align: center;
}
.login-form-main{
  padding-top: 20px;
}
.login-form{
  display: flex;
  flex-direction: column;
  text-align:start;
  gap: 8px;
  padding-top: 20px;
}
.login-form label b{
  font-size: 18px;
  line-height: 21.83px;
  font-weight: 400;
}
.login-form input{
  width: 401px;
  height: 45px;
  padding: 10px;
  border: 0.75px solid rgb(212, 210, 210);
  border-radius: 5px;
  outline: none;
}
.forget-pass{
  display: flex;
  justify-content: space-between;
  align-items: center;
 padding-top: 30px;
}
.check-remember{
  display: flex;
  justify-content: center;
  align-items:center;
  gap: 5px;
  text-align: center;
}
.check-remember input{
  width: 25px;
  height: 25px;
  border: 1px solid gray;
}
.check-remember label{
  font-size: 16px;
  line-height: 19.41px;
  font-weight: 400;
  color: gray;
}
.login-password span a{
  font-size: 16px;
  line-height: 19.41px;
  font-weight: 400;
  text-decoration: none;
  color:gray;
  text-decoration: underline;
}
.Login-btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  gap: 25px;
}
.Login-btn button{
  width: 400px;
  height: 64px;
  border-radius: 6px;
  background-color: #4D3292;
  color: white;
  font-size: 18px;
  line-height: 22.05px;
  font-weight: 400;
  border-style: none;
}
.Login-btn p{
  font-size: 16px;
  line-height: 19.41px;
  font-weight: 400;
  color: gray;
}


/* ---------------------Dashboard-------------------- */
.dashboard-under-man{
  position: relative;
  z-index:1;
}
.dashboard-under-man::before{
  content: "";
  background-color: #4D3292;
  opacity: 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.dashboard-under-main{
  padding: 30px 30px;
}
.dashboard-under-btnflex{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.dashboard-under-btn{
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
}
.dashboard-under-btn button{
  width: 194px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  background-color: #fff;
  border-radius: 27px;
  padding: 12px 0px;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.dashboard-under-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard-card{
  width: 250px;
  background-color: #fff;
  z-index: 1000;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 10px;
}
.dashboard-card p{
  font-size: 18px;
  line-height: 24.26px;
  font-weight: 500;
  color: #060606;
}
.dashboard-card span{
  font-size: 28px;
  line-height: 36.75px;
  font-weight: 500;
  color: #060606;
}
.entries-page-sec{
  padding: 0px 30px 0px 30px;
}
.entries-man-page{
  background-color: #fff;
  position: relative;
  z-index: 1000;
  border-radius: 5px;
}
.entries-flex-page{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 40px;
}
.entries-right-content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.enties-left-content button{
  width: 248px;
  padding: 10px 12px;
  border: 1px solid #CED4DA;
  color: #293240;
  border-radius: 7px;
  outline: none;
}
.enties-left-content button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.enties-left-content button select{
  outline: none;
  border: 1px solid #CED4DA;
  width: 50px;
  height: 30px;
  border-radius:5px;
}
.entries-right-content button{
  width: 194px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  background-color: #fff;
  border-radius: 27px;
  padding: 12px 0px;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  gap: 15px;
  border: 1px solid gray; 
}
.search-btn button{
  width: 155px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  background-color: #fff;
  border-radius: 27px;
  padding: 12px 0px;
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  gap: 15px;
  border: 1px solid gray; 
}

.dashboard-row-container{
  background-color: white;
  position: relative;
  z-index: 1000;
}
.dashboard-last-main{
  padding: 0px 30px 30px 30px;
}
.dashboard-list{
  display: flex;
  justify-content:space-between !important;
  align-items: center;
  text-align: center;
  /* gap: 60px; */
}